# qaGuru_owner

./: README.md  build.gradle
src/test/java/career/ru/tinkoff/: MainPageTests.java  TestBase.java
src/test/java/career/ru/tinkoff/config/: ConfigReader.java  ProjectConfiguration.java
src/test/java/career/ru/tinkoff/config/web/: Browser.java  WebConfig.java
src/test/java/career/ru/tinkoff/pages/: AllPages.java  MainPage.java
src/test/resources/config/: local.properties  remote.properties
