plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.0"
}

repositories {
    mavenCentral()
}

def allureVersion = '2.20.0',
    slf4jVersion = '2.0.5'

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.10.3',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'org.assertj:assertj-core:3.23.1',
            "org.aeonbits.owner:owner:1.0.12",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            'org.aspectj:aspectjweaver:1.9.19'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}